language: minimal

sudo: true

env:
  - distro: debian8 # jessie
    init: /lib/systemd/systemd
    run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
#  - distro: debian9 # stretch

before_install:
  - docker pull geerlingguy/docker-${distro}-ansible:latest

script:
  - container_id=$(mktemp)
  - docker run --detach --volume=${PWD}:/etc/ansible/roles/role_to_test:ro ${run_opts} geerlingguy/docker-${distro}-ansible:latest ${init} > ${container_id}
  - >
    docker exec --tty $(cat ${container_id}) env TERM=xterm
    ansible-playbook /etc/ansible/roles/role_to_test/tests/test.yml --syntax-check
  - >
    docker exec --tty $(cat ${container_id}) env TERM=xterm
    ansible-playbook /etc/ansible/roles/role_to_test/tests/test.yml
  - idempotence=$(mktemp)
  - >
    docker exec --tty $(cat ${container_id}) env TERM=xterm
    ansible-playbook /etc/ansible/roles/role_to_test/tests/test.yml
    | tee -a ${idempotence}
  - >
    tail ${idempotence}
    | grep -q 'changed=0.*failed=0'
    && (echo 'Idempotence test: pass' && exit 0)
    || (echo 'Idempotence test: fail && exit 1)
  - docker exec --tty $(cat ${container_id}) env TERM=xterm which htop
